{
  "name": "my-next-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "next": "15.3.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-day-picker": "^8.10.1"
  }
}
